#Grails Metadata file
#Thu May 06 13:00:03 CST 2010
app.grails.version=1.3.0.M1
app.name=ToDo
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.9
plugins.gorm-jpa=0.7.1
plugins.yui=2.7.0.1
